;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  IntlBackslash - =
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  q w e r t y u i o p [ ]
  caps a s d f g h j k l ; '
  z x c v b n m , . /
  fn
)
(defvar
  tap-time 170
  hold-time 180
)

(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time o lalt)
  d (tap-hold $tap-time $hold-time e lsft)
  f (tap-hold $tap-time $hold-time u lctl)
  j (tap-hold $tap-time $hold-time h rctl)
  k (tap-hold $tap-time $hold-time t rsft)
  l (tap-hold $tap-time $hold-time n ralt)
  ; (tap-hold $tap-time $hold-time s rmet)
  fnl (tap-hold 200 200 fn (layer-toggle fn))
)

(deflayer base
  grv [ ]
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  ' , . p y f g c r l / =
  esc @a @s @d @f i d @j @k @l @; -
  ; q j k x b m w v z
  @fnl
)

(deflayer fn
  grv [ ]
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  ' , . p y f g c r l / =
  esc a o e u i d h t n s -
  ; q j k x b m w v z
  fn
)
