;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  - =
  q w e r t y u i o p [ ]
  caps a s d f g h j k l ; '
  fn z x c v b n m , . /
)
(defvar
  tap-time 160
  hold-time 200
)

(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time o lalt)
  d (tap-hold $tap-time $hold-time e lsft)
  f (tap-hold $tap-time $hold-time u lctl)
  j (tap-hold $tap-time $hold-time h rctl)
  k (tap-hold $tap-time $hold-time t rsft)
  l (tap-hold $tap-time $hold-time n ralt)
  ; (tap-hold $tap-time $hold-time s rmet)
  fnl (tap-hold 200 200 fn (layer-toggle fn))
)

(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  [ ]
  ; , . p y f g c r l / =
  esc @a @s @d @f i d @j @k @l @; -
  @fnl ' q j k x b m w v z
)

(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  esc _ _ _ _ _ _ _ _ _ _ _
  fn _ _ _ _ _ _ _ _ _ _
)
