;; Caps to escape/control configuration for Kanata

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    lsgt 1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]
    caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
    lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft
    fn   lctl lalt lmet           spc            rmet ralt
)

(defvar
  tap-time 180
  hold-time 200
)

;; Definine two aliases, one for esc/control to other for function key
(defalias
  escctrl (tap-hold 100 100 esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  o (tap-hold $tap-time $hold-time o lalt)
  e (tap-hold $tap-time $hold-time e lsft)
  u (tap-hold $tap-time $hold-time u lctl)
  h (tap-hold $tap-time $hold-time h rctl)
  t (tap-hold $tap-time $hold-time t rsft)
  n (tap-hold $tap-time $hold-time n ralt)
  s (tap-hold $tap-time $hold-time s rmet)
)

(deflayer base
    ;; everything is exactly the same, only the f-row is changed.
    ;; you can of course change any of the other mappings.
    esc  🔅   🔆    ✗    ✗    ✗    ✗    ◀◀   ▶⏸   ▶▶   🔇   🔉   🔊
    lsgt 1    2    3    4    5    6    7    8    9    0    [    ]    bspc
    tab  ;    ,    .    p    y    f    g    c    r    l    /    =
    @escctrl @a    @o    @e    @u    i    d    @h    @t    @n    @s    -    \    ret
    lsft grv  '    q    j    k    x    b    m    w    v    z    rsft
    fn   lctl lalt lmet           spc            rmet ralt
)

(deflayer fn
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
    lsgt 1    2    3    4    5    6    7    8    9    0    [    ]    bspc
    tab  ;    ,    .    p    y    f    g    c    r    l    /    =
    @escctrl @a    @o    @e    @e    i    d    @h    @t    @n    @s    -    \    ret
    lsft grv  '    q    j    k    x    b    m    w    v    z    rsft
    fn   lctl lalt lmet           spc            rmet ralt
)
