# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16
# END_KITTY_FONTS

enable_audio_bell no

window_padding_width 5
hide_window_decorations titlebar-and-corners
tab_bar top

background_opacity 0.8
background_blur 20

macos_option_as_alt both




