unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind s
unbind S

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nikolovlazar/tokyo-night-tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Setup tmux theme
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Undercurl
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g mode-keys vi
set -g status on

# Enable mouse
set -g mouse on

set -g detach-on-destroy off
# Increase history limit
set -g history-limit 30000

# Start windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Zero-out escape time delay for quicker response
set -s escape-time 0

# keybindings
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# resizing
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n M-p next-window
bind -n M-o previous-window
bind -n M-i switchc -n
bind -n M-u switchc -p
bind -n M-x kill-pane

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

bind-key x kill-pane

bind-key C new-session

# Open the new panes in the current path
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"


bind-key "o" display-popup -E -w 40% "sesh connect $(sesh list -i | gum filter --limit 1 --no-sort --no-strip-ansi --fuzzy --placeholder 'Pick something' --height 50)"

# If this is your first time using tmux, you will need to press (Ctrl + Space) + I to fetch the plugins.
run '~/.tmux/plugins/tpm/tpm'
